# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177211792
appid = 2016092500593421

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCipvBEPAQBNlOKprcyJLp0kP5XpDCOGJ7X9skulpD41St1bKoRTiFUEC0FJxJJNrzaExHtrKAeG0cxNaTJlXSinPiFD85zDL/IHhdc2Uxe3CkGJVoVgDucRPkcXqxaRk1tkJAYVdVWOKooFNPnNkEWgrgV90JtfrMrNgZg5fNIceekaPWenRM9B/TOokkVan0miKndho7I6RRXmd0+IBQoahOaNe92CpbV1GktgRyckmEVgdtXvNNadj8jLQbUvG/olCzvsLKhydAE1KEyQjqVHIqM3btjmlSmkalUUSd7et9xGJTvLVk5OkW4IorKM+h19O7g+UQHkdcShiOcUOzfAgMBAAECggEASA170j5j58WRLJK+BNCQaKLyiRCLEeeGNlV0udapUhHctp/0lsXtrbecufOc/iHpdxGLl6YpKC0dVIdXAJXcnUy8KvXdlsnHC3eJEfCRDFSrN7XEOlIcFhXX5OFrqHIMSsUHkEA1yYRAnJDdbkdyfe5abiCipK7D4BiGqtYy95wIGlXIfMYGPOqiUzcwesL4cB6Gw4tlBMCWmDbAKjZjsA5Fx4QJYZQqQSIksIhcBbu2lhEgTbrx+sJjSOve8kEUZb/7wpoTEXDeE5JGJhU9D5AIQyixQykQv4rqK+l+1ZBwliLEoSkdA/1T91epZK69PpNJKfdYe5z/PzxhEatDQQKBgQDi5kqJJ+g4Es2SNw2gtm2q9Hp24GmqR4QfdTh57NME/l/yt1SFFv43Id061S8ZdAIyPtSDMy+p/9g4AWfNAIkJdiPE6L/JNe+SgTVgtU+1Hd25HOuQGkUV772l9snQe/bLlSWEahJburZqi2sFz7dq1yfoPt4cuQ2+qtlBPzYMswKBgQC3gzv0zOxGt4SIR+ypn6UbrIboaBt6DhPxodtsesr/KinSQB9GEA/d/56HIoWuGcBlbE0RU+10gJn0IHAC5H72pZ1ULojhs31E4csvV8/bakqHnw9nxztAMLGkxxlW3YVLCUdozhEPS+pI5e4vBNrcK+HEjw4U3nIU6TsGf7QNJQKBgGCeVdDvyGfQQe9oOApehHaOonNqfjQ/Pdizbrgki3sN4seVH42Iy/moFu+Nhf/dsW256X5w1nQaePToTE40UyZPQ03/GmPQ7tJA6PzkWCu0qwy/buOu/AoqS2SXoTqA/weT3CT1khmzeSgHdCxGVkFNmzW/R4+NkXfGgrrQ8vAXAoGABtlhDXvwfZsv2R5GGPaaZPQFfPsVu3J3EBeoZt4WYXujX/OAt062KOT3d7e0IZFYevCV18W4IRcDp/bl91Wr32zC+HdcKIBYdo+u06+FVH0dFv66xnbLIVQv7SR5L6LI7MoF3kWCoX2F2v6p6xtVR85jeMCWF/VNcLZbu5xcjfkCgYEAn39L5uqVCVqgbvvD3UerK3vFqDG6PtaMe0wzO4wa8nq4UnnUkZAb0pAhPDEjd0pJg8cWxK4xTB1E13dkfJsvLokeRrG8DskK31cqQYat6/UjnYNHORYGrKwtXlY0wEJqndS41WWyVV0UkCVsXdzLjzEw7CAT9snyX57wjqt/XEE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoqbwRDwEATZTiqa3MiS6dJD+V6Qwjhie1/bJLpaQ+NUrdWyqEU4hVBAtBScSSTa82hMR7aygHhtHMTWkyZV0opz4hQ/Ocwy/yB4XXNlMXtwpBiVaFYA7nET5HF6sWkZNbZCQGFXVVjiqKBTT5zZBFoK4FfdCbX6zKzYGYOXzSHHnpGj1np0TPQf0zqJJFWp9Joip3YaOyOkUV5ndPiAUKGoTmjXvdgqW1dRpLYEcnJJhFYHbV7zTWnY/Iy0G1Lxv6JQs77CyocnQBNShMkI6lRyKjN27Y5pUppGpVFEne3rfcRiU7y1ZOTpFuCKKyjPodfTu4PlEB5HXEoYjnFDs3wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA20I7dGrYNKt4x71VjHC+ljoeJaGp+QLUkkJ++emNgusfGbgmOYZxXrs4Yp99I538rfMBRbHDBCVIdLHwUhjR3SZkBhD+v2sxVSEUgv3HPwBIdRV070EoPWXdnopjEyekwVGjxn5F6v0eBPC/NlnqQw3oDM8q6+NVIxAT1cVd39Gxxl0kR/8yIv+V0OBvT/U7sZEXdNyXGrzB48YnAmggCaZJLc2PvKWGt9k0Rg6BW20Iubw4qQDwLGqp5XFmssbq4UERu8UaVEu/CJFQVARP1/wkYA0Wdy9zndWzhrhVXl9jmVthuyqvY61zuhG7La7WN5k7leTasmqWw5a2FISQSQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
