ftp.server.ip=127.0.0.1
ftp.user=617076674
ftp.pass=617076674
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = qyhsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,