#dev env
#ftp.server.ip=47.101.65.188
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.617076674.cn/
#alipay.callback.url=http://pcgb9c.natappfree.cc/order/alipay_callback.do
alipay.callback.url=http://www.617076674.cn/order/alipay_callback.do
password.salt = qyhsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
